apiVersion: v1
kind: ConfigMap
metadata:
  name: voltdb-init-classes
---
piVersion: v1
kind: ConfigMap
metadata:
  name: voltdb-init-schema
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: voltdb-init-configmap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: voltdb-run-env
